spring.application.name=projetSoa
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/soa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

