server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3300/soaprojet
spring.datasource.username=root
spring.datasource.password=raouia
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references= true
logging.level.org.springframework.security=DEBUG
